{
  "SwaggerOptions": {
    "IsEnabled": true,
    "EnabledSecurity": true,
    "SwaggerXmlFile": "MS.Microservice.Web.xml",
    "RoutePrefix": "swagger",
    "IsAuth": true,
    "Name": "MS.Microservice API Docs",
    "DocumentName": "v1",
    "DocumentTitle": "MS.Microservice API",
    "DocumentVersion": "v1"
  }
}
